log root:root 0666
null root:root 0666
zero root:root 0666
full root:root 0666
random root:root 0666
urandom root:root 0666
(zd[0-9]+) root:disk 660 */bin/mdev-zvol.sh
tpm[0-9]* root:tss 660
tpmrm[0-9]* root:tss 660
